# Wallet Connect Project ID
NEXT_PUBLIC_WC_PROJECT_ID=

# Virtuals API Key
VIRTUALS_API_KEY=

# Virtuals Base URL
VIRTUALS_BASE_URL="https://api.virtuals.io"

# Virtuals Conversation URL
VIRTUALS_CONVERSATION_URL="https://H7Uap4runner.tmole.virtuals.io/prompts"

# Seraph's UID
VIRTUALS_VIRTUAL_UID="4c1a27ed-c016-4b83-9905-65dd586e1152"
