# Wallet Connect Project ID
NEXT_PUBLIC_WC_PROJECT_ID=

# Bitmind
BITMIND_API_KEY=

# SIWE
SESSION_SECRET=
COOKIE_NAME="seraph-terminal-session"

# Virtuals API Key
VIRTUALS_API_KEY=

# Virtuals Base URL
VIRTUALS_BASE_URL="https://api.virtuals.io"

# Virtuals Conversation URL
VIRTUALS_CONVERSATION_URL="https://H7Uap4runner.tmole.virtuals.io/prompts"

# Seraph's UID
VIRTUALS_VIRTUAL_UID="4c1a27ed-c016-4b83-9905-65dd586e1152"

# Supabase
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""